# libxdgmime.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxdgmime.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/rahul/Desktop/glib_for_ios/dependencies/lib /Users/rahul/Desktop/glib_for_ios/dependencies/lib/libffi.la -L/Users/rahul/Desktop/testlibffi/libffi-3.1/dependencies/lib -L/usr/local/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/usr/lib /Users/rahul/Desktop/glib_for_ios/dependencies/lib/libintl.la -L/Users/rahul/Desktop/ios_compilation/gettext-0.19.3/dependencies/lib -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxdgmime.
current=9
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
