# libgettextlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.19.3.dylib'

# Names of this library.
library_names='libgettextlib-0.19.3.dylib libgettextlib.dylib'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/usr/lib  /Users/rahul/Desktop/ios_compilation/gettext-0.19.3/gettext-tools/intl/libintl.la -L/Users/rahul/Desktop/ios_compilation/gettext-0.19.3/dependencies/lib -L/usr/local/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/usr/lib -lc -lxml2 -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rahul/Desktop/ios_compilation/gettext-0.19.3/dependencies/lib'
relink_command=""
