	.././glib-2.42.1/gio/gaction.c \
	.././glib-2.42.1/gio/gactiongroup.c \
	.././glib-2.42.1/gio/gappinfo.c \
	.././glib-2.42.1/gio/gapplication.c \
	.././glib-2.42.1/gio/gapplicationcommandline.c \
	.././glib-2.42.1/gio/gapplication-tool.c \
	.././glib-2.42.1/gio/gasynchelper.c \
	.././glib-2.42.1/gio/gasyncinitable.c \
	.././glib-2.42.1/gio/gasyncresult.c \
	.././glib-2.42.1/gio/gbufferedinputstream.c \
	.././glib-2.42.1/gio/gbufferedoutputstream.c \
	.././glib-2.42.1/gio/gbytesicon.c \
	.././glib-2.42.1/gio/gcancellable.c \
	.././glib-2.42.1/gio/gcharsetconverter.c \
	.././glib-2.42.1/gio/gcontenttype.c \
	.././glib-2.42.1/gio/gcontenttype-win32.c \
	.././glib-2.42.1/gio/gconverter.c \
	.././glib-2.42.1/gio/gconverterinputstream.c \
	.././glib-2.42.1/gio/gconverteroutputstream.c \
	.././glib-2.42.1/gio/gcredentials.c \
	.././glib-2.42.1/gio/gdatainputstream.c \
	.././glib-2.42.1/gio/gdataoutputstream.c \
	.././glib-2.42.1/gio/gdbusaddress.c \
	.././glib-2.42.1/gio/gdbusauth.c \
	.././glib-2.42.1/gio/gdbusauthmechanism.c \
	.././glib-2.42.1/gio/gdbusauthmechanismsha1.c \
	.././glib-2.42.1/gio/gdbusconnection.c \
	.././glib-2.42.1/gio/gdbusmessage.c \
	.././glib-2.42.1/gio/gdbusmethodinvocation.c \
	.././glib-2.42.1/gio/gdbusprivate.c \
	.././glib-2.42.1/gio/gdbusproxy.c \
	.././glib-2.42.1/gio/gdbusserver.c \
	.././glib-2.42.1/gio/gdbus-tool.c \
	.././glib-2.42.1/gio/gdesktopappinfo.c \
	.././glib-2.42.1/gio/gdrive.c \
	.././glib-2.42.1/gio/gdummyfile.c \
	.././glib-2.42.1/gio/gdummytlsbackend.c \
	.././glib-2.42.1/gio/gemblem.c \
	.././glib-2.42.1/gio/gemblemedicon.c \
	.././glib-2.42.1/gio/gfileattribute.c \
	.././glib-2.42.1/gio/gfile.c \
	.././glib-2.42.1/gio/gfileenumerator.c \
	.././glib-2.42.1/gio/gfileicon.c \
	.././glib-2.42.1/gio/gfileinfo.c \
	.././glib-2.42.1/gio/gfileinputstream.c \
	.././glib-2.42.1/gio/gfileiostream.c \
	.././glib-2.42.1/gio/gfilemonitor.c \
	.././glib-2.42.1/gio/gfilenamecompleter.c \
	.././glib-2.42.1/gio/gfileoutputstream.c \
	.././glib-2.42.1/gio/gfilterinputstream.c \
	.././glib-2.42.1/gio/gfilteroutputstream.c \
	.././glib-2.42.1/gio/gicon.c \
	.././glib-2.42.1/gio/ginetaddress.c \
	.././glib-2.42.1/gio/ginetaddressmask.c \
	.././glib-2.42.1/gio/ginetsocketaddress.c \
	.././glib-2.42.1/gio/ginitable.c \
	.././glib-2.42.1/gio/ginputstream.c \
	.././glib-2.42.1/gio/gioerror.c \
	.././glib-2.42.1/gio/giomodule.c \
	.././glib-2.42.1/gio/gioscheduler.c \
	.././glib-2.42.1/gio/giostream.c \
	.././glib-2.42.1/gio/glib-compile-resources.c \
	.././glib-2.42.1/gio/glib-compile-schemas.c \
	.././glib-2.42.1/gio/gloadableicon.c \
	.././glib-2.42.1/gio/glocaldirectorymonitor.c \
	.././glib-2.42.1/gio/glocalfile.c \
	.././glib-2.42.1/gio/glocalfileenumerator.c \
	.././glib-2.42.1/gio/glocalfileinfo.c \
	.././glib-2.42.1/gio/glocalfileinputstream.c \
	.././glib-2.42.1/gio/glocalfilemonitor.c \
	.././glib-2.42.1/gio/glocalfileoutputstream.c \
	.././glib-2.42.1/gio/glocalvfs.c \
	.././glib-2.42.1/gio/gmemoryinputstream.c \
	.././glib-2.42.1/gio/gmemoryoutputstream.c \
	.././glib-2.42.1/gio/gmount.c \
	.././glib-2.42.1/gio/gmountoperation.c \
	.././glib-2.42.1/gio/gnativevolumemonitor.c \
	.././glib-2.42.1/gio/gnetworkaddress.c \
	.././glib-2.42.1/gio/gnetworkmonitorbase.c \
	.././glib-2.42.1/gio/gnetworkmonitor.c \
	.././glib-2.42.1/gio/gnetworkmonitornetlink.c \
	.././glib-2.42.1/gio/gnetworkservice.c \
	.././glib-2.42.1/gio/goutputstream.c \
	.././glib-2.42.1/gio/gpermission.c \
	.././glib-2.42.1/gio/gpollableinputstream.c \
	.././glib-2.42.1/gio/gpollableoutputstream.c \
	.././glib-2.42.1/gio/gpollfilemonitor.c \
	.././glib-2.42.1/gio/gpropertyaction.c \
	.././glib-2.42.1/gio/gproxyaddress.c \
	.././glib-2.42.1/gio/gproxyaddressenumerator.c \
	.././glib-2.42.1/gio/gresolver.c \
	.././glib-2.42.1/gio/gresource.c \
	.././glib-2.42.1/gio/gresourcefile.c \
	.././glib-2.42.1/gio/gresource-tool.c \
	.././glib-2.42.1/gio/gseekable.c \
	.././glib-2.42.1/gio/gsettingsbackend.c \
	.././glib-2.42.1/gio/gsettings.c \
	.././glib-2.42.1/gio/gsettings-tool.c \
	.././glib-2.42.1/gio/gsimpleaction.c \
	.././glib-2.42.1/gio/gsimpleasyncresult.c \
	.././glib-2.42.1/gio/gsimpleproxyresolver.c \
	.././glib-2.42.1/gio/gsocketaddress.c \
	.././glib-2.42.1/gio/gsocket.c \
	.././glib-2.42.1/gio/gsocketclient.c \
	.././glib-2.42.1/gio/gsocketconnectable.c \
	.././glib-2.42.1/gio/gsocketconnection.c \
	.././glib-2.42.1/gio/gsocketinputstream.c \
	.././glib-2.42.1/gio/gsocketlistener.c \
	.././glib-2.42.1/gio/gsocketoutputstream.c \
	.././glib-2.42.1/gio/gsocks4aproxy.c \
	.././glib-2.42.1/gio/gsocks5proxy.c \
	.././glib-2.42.1/gio/gsubprocess.c \
	.././glib-2.42.1/gio/gtcpconnection.c \
	.././glib-2.42.1/gio/gtcpwrapperconnection.c \
	.././glib-2.42.1/gio/gtestdbus.c \
	.././glib-2.42.1/gio/gthemedicon.c \
	.././glib-2.42.1/gio/gthreadedresolver.c \
	.././glib-2.42.1/gio/gthreadedsocketservice.c \
	.././glib-2.42.1/gio/gtlscertificate.c \
	.././glib-2.42.1/gio/gtlsclientconnection.c \
	.././glib-2.42.1/gio/gtlsconnection.c \
	.././glib-2.42.1/gio/gtlsfiledatabase.c \
	.././glib-2.42.1/gio/gtlspassword.c \
	.././glib-2.42.1/gio/gtlsserverconnection.c \
	.././glib-2.42.1/gio/gunionvolumemonitor.c \
	.././glib-2.42.1/gio/gunixconnection.c \
	.././glib-2.42.1/gio/gunixcredentialsmessage.c \
	.././glib-2.42.1/gio/gunixinputstream.c \
	.././glib-2.42.1/gio/gunixmount.c \
	.././glib-2.42.1/gio/gunixmounts.c \
	.././glib-2.42.1/gio/gunixoutputstream.c \
	.././glib-2.42.1/gio/gunixsocketaddress.c \
	.././glib-2.42.1/gio/gunixvolume.c \
	.././glib-2.42.1/gio/gunixvolumemonitor.c \
	.././glib-2.42.1/gio/gvfs.c \
	.././glib-2.42.1/gio/gvolume.c \
	.././glib-2.42.1/gio/gvolumemonitor.c \
	.././glib-2.42.1/gio/gwin32appinfo.c \
	.././glib-2.42.1/gio/gwin32inputstream.c \
	.././glib-2.42.1/gio/gwin32outputstream.c \
	.././glib-2.42.1/gio/gzlibcompressor.c \
	.././glib-2.42.1/gio/gzlibdecompressor.c \
	.././glib-2.42.1/gio/tests/gdbus-daemon.c \
	.././glib-2.42.1/gio/win32/gwinhttpfile.c \
	.././glib-2.42.1/glib/gatomic.c \
	.././glib-2.42.1/glib/gbookmarkfile.c \
	.././glib-2.42.1/glib/gconvert.c \
	.././glib-2.42.1/glib/gdatetime.c \
	.././glib-2.42.1/glib/gdir.c \
	.././glib-2.42.1/glib/gfileutils.c \
	.././glib-2.42.1/glib/giochannel.c \
	.././glib-2.42.1/glib/giowin32.c \
	.././glib-2.42.1/glib/gkeyfile.c \
	.././glib-2.42.1/glib/glib.py \
	.././glib-2.42.1/glib/gmappedfile.c \
	.././glib-2.42.1/glib/gmarkup.c \
	.././glib-2.42.1/glib/goption.c \
	.././glib-2.42.1/glib/gregex.c \
	.././glib-2.42.1/glib/gshell.c \
	.././glib-2.42.1/glib/gspawn.c \
	.././glib-2.42.1/glib/gspawn-win32.c \
	.././glib-2.42.1/glib/gutf8.c \
	.././glib-2.42.1/glib/gutils.c \
	.././glib-2.42.1/gobject/gbinding.c
