<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 16 October 2014 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Option Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC334" HREF="gettext_toc.html#TOC334">Option Index</A></H1>

<P>
Jump to:
<A HREF="#opindex_-">-</A>
<P>
<H2><A NAME="opindex_-">-</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX189">--add-comments, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX877">--add-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX579">--add-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX806">--add-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX614">--add-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX910">--add-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX724">--add-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX671">--add-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX312">--add-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX765">--add-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX217">--add-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1029">--alignment, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX293">--backup, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX206">--boost, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX182">--c++, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1013">--check, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1021">--check-accelerators, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1019">--check-compatibility, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1017">--check-domain, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1014">--check-format, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1016">--check-header, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX857">--clear-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX859">--clear-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX861">--clear-previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX870">--color, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX572">--color, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX950">--color, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX799">--color, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX608">--color, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX904">--color, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX718">--color, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX666">--color, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX259">--color, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX306">--color, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1065">--color, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX758">--color, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX210">--color, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX648">--comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX287">--compendium, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX231">--copyright-holder, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX976">--csharp, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1045">--csharp, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX978">--csharp-resources, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1047">--csharp-resources, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX208">--debug, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX172">--default-domain, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX984">--desktop, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX846">--directory, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX555">--directory, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX827">--directory, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX787">--directory, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX600">--directory, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX897">--directory, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX942">--directory, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX699">--directory, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX971">--directory, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX634">--directory, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX285">--directory, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX745">--directory, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX170">--directory, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1215">--domain, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX640">--domain, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1227">--domain, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1190">--dry-run, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1156">--dry-run, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX862">--empty, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1030">--endianness, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX187">--exclude-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX705">--expression, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX652">--extended-regexp, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX191">--extract-all, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX650">--extracted-comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX707">--file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX658">--file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX553">--files-from, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX785">--files-from, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX168">--files-from, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX654">--fixed-strings, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX196">--flag, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1188">--force, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1150">--force, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX872">--force-po, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX574">--force-po, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX801">--force-po, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX610">--force-po, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX906">--force-po, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX720">--force-po, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX668">--force-po, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX308">--force-po, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1067">--force-po, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX760">--force-po, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX212">--force-po, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX232">--foreign-user, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX183">--from-code, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX865">--fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1191">--help, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1242">--help, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1219">--help, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1157">--help, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX890">--help, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX593">--help, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX838">--help, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX820">--help, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX627">--help, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX923">--help, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX947">--help, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX737">--help, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1033">--help, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX682">--help, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX268">--help, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX326">--help, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1081">--help, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX778">--help, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1231">--help, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX241">--help, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX660">--ignore-case, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX864">--ignore-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX874">--indent, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX576">--indent, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX803">--indent, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX612">--indent, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX908">--indent, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX721">--indent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX669">--indent, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX310">--indent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1069">--indent, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX762">--indent, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX214">--indent, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX940">--input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX697">--input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX250">--input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1151">--intl, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX662">--invert-match, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX973">--java, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1043">--java, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX975">--java2, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX185">--join-existing, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX204">--kde, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX722">--keep-header, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1005">--keyword, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX193">--keyword, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX571">--lang, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX903">--lang, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX305">--lang, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX179">--language, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX560">--less-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX791">--less-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX992">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX998">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1001">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1007">--locale, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX257">--locale, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1054">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1058">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1061">--locale, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX638">--location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX562">--more-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX793">--more-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX642">--msgctxt, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX644">--msgid, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX235">--msgid-bugs-address, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX646">--msgstr, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX237">--msgstr-prefix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX239">--msgstr-suffix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX829">--multi-domain, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX298">--multi-domain, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1153">--no-changelog, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX851">--no-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX831">--no-fuzzy-matching, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX300">--no-fuzzy-matching, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1031">--no-hash, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX875">--no-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX577">--no-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX804">--no-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX613">--no-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX909">--no-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX723">--no-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX670">--no-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX311">--no-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX763">--no-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX215">--no-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX853">--no-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX258">--no-translator, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX884">--no-wrap, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX586">--no-wrap, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX813">--no-wrap, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX621">--no-wrap, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX917">--no-wrap, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX731">--no-wrap, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX678">--no-wrap, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX266">--no-wrap, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX319">--no-wrap, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1076">--no-wrap, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX772">--no-wrap, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX223">--no-wrap, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX866">--obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX818">--omit-header, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX229">--omit-header, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX863">--only-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX852">--only-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX854">--only-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX174">--output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX176">--output-dir, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX848">--output-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX557">--output-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX789">--output-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX602">--output-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX899">--output-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX701">--output-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX987">--output-file, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX636">--output-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX252">--output-file, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX291">--output-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1064">--output-file, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX747">--output-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX233">--package-name, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX234">--package-version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1152">--po-dir, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX860">--previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX301">--previous, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX868">--properties-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX566">--properties-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX835">--properties-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX797">--properties-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX606">--properties-input, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX901">--properties-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX944">--properties-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX716">--properties-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1010">--properties-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX664">--properties-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX254">--properties-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX303">--properties-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX753">--properties-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX880">--properties-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX582">--properties-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX809">--properties-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX617">--properties-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX913">--properties-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX727">--properties-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX674">--properties-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX262">--properties-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX315">--properties-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1072">--properties-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX768">--properties-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX219">--properties-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX982">--qt, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX202">--qt, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX709">--quiet, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX332">--quiet, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX656">--regexp=, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX749">--repeated, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX990">--resource, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX996">--resource, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1052">--resource, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1056">--resource, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX856">--set-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX858">--set-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX710">--silent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX333">--silent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX888">--sort-by-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX591">--sort-by-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX817">--sort-by-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX625">--sort-by-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX921">--sort-by-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX735">--sort-by-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX680">--sort-by-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX324">--sort-by-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX776">--sort-by-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX228">--sort-by-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX886">--sort-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX588">--sort-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX815">--sort-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX623">--sort-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX919">--sort-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX733">--sort-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX679">--sort-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX321">--sort-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1078">--sort-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX774">--sort-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX225">--sort-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX994">--source, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1036">--statistics, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX878">--strict, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX580">--strict, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX807">--strict, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX615">--strict, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX911">--strict, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX725">--strict, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX988">--strict, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX672">--strict, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX313">--strict, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1070">--strict, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX766">--strict, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX218">--strict, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX869">--stringtable-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX567">--stringtable-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX836">--stringtable-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX798">--stringtable-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX902">--stringtable-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX945">--stringtable-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX717">--stringtable-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1011">--stringtable-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX665">--stringtable-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX255">--stringtable-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX304">--stringtable-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX607">--stringtable-input, <CODE>msgonv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX754">--stringtable-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX881">--stringtable-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX583">--stringtable-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX810">--stringtable-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX618">--stringtable-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX914">--stringtable-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX728">--stringtable-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX675">--stringtable-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX263">--stringtable-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX316">--stringtable-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1073">--stringtable-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX769">--stringtable-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX220">--stringtable-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX871">--style, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX573">--style, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX952">--style, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX800">--style, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX609">--style, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX905">--style, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX719">--style, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX667">--style, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX260">--style, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX307">--style, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1066">--style, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX759">--style, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX211">--style, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX295">--suffix, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1154">--symlink, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX980">--tcl, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1049">--tcl, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1003">--template, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX569">--to-code, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX604">--to-code, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX756">--to-code, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX849">--translated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX200">--trigraphs, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX564">--unique, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX795">--unique, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX751">--unique, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX850">--untranslated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX289">--update, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX570">--use-first, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX757">--use-first, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX832">--use-fuzzy, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1026">--use-fuzzy, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX833">--use-untranslated, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1240">--variables, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1038">--verbose, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX330">--verbose, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1085">--verbose, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1192">--version, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1244">--version, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1222">--version, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1158">--version, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX892">--version, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX595">--version, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX840">--version, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX822">--version, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX629">--version, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX925">--version, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX949">--version, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX739">--version, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1035">--version, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX684">--version, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX270">--version, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX328">--version, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1083">--version, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX780">--version, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1233">--version, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX243">--version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX883">--width, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX585">--width, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX812">--width, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX620">--width, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX916">--width, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX730">--width, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX677">--width, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX265">--width, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX318">--width, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1075">--width, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX771">--width, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX222">--width, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX559">-&#60;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX790">-&#60;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX561">-&#62;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX792">-&#62;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1028">-a, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX190">-a, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1012">-c, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1018">-C, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX647">-C, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX286">-C, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX188">-c, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX181">-C, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1189">-d, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1214">-d, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1155">-d, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX845">-D, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX554">-D, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX826">-D, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX786">-D, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX599">-D, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX896">-D, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX941">-D, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX698">-D, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX993">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX999">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1002">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1008">-d, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX970">-D, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX633">-D, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX284">-D, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1059">-d, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1062">-d, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX748">-d, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX744">-D, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1226">-d, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX169">-D, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX171">-d, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1217">-E, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1216">-e, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX704">-e, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX655">-e, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX651">-E, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1228">-e, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1229">-E, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1187">-f, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1149">-f, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX887">-F, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX552">-f, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX590">-F, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX784">-f, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX816">-F, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX624">-F, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX920">-F, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX706">-f, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX734">-F, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1025">-f, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX657">-f, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX653">-F, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX323">-F, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX775">-F, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX167">-f, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX227">-F, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1241">-h, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1218">-h, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX889">-h, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX592">-h, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX837">-h, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX819">-h, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX626">-h, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX922">-h, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX946">-h, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX736">-h, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1032">-h, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX681">-h, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX267">-h, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX325">-h, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1080">-h, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX777">-h, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1230">-h, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX240">-h, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX873">-i, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX575">-i, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX802">-i, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX611">-i, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX907">-i, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX939">-i, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX696">-i, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX659">-i, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX249">-i, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX309">-i, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1068">-i, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX761">-i, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX213">-i, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX972">-j, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX641">-J, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1042">-j, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX184">-j, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1004">-k, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX643">-K, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX192">-k, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX991">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX997">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1000">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1006">-l, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX256">-l, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1053">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1057">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1060">-l, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX178">-L, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX828">-m, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX639">-M, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX297">-m, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX236">-m, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX238">-M, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1220">-n, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX876">-n, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX578">-n, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX830">-N, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX805">-n, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX708">-n, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX637">-N, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX299">-N, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX764">-n, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX216">-n, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX847">-o, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX556">-o, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX788">-o, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX601">-o, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX898">-o, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX700">-o, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX986">-o, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX635">-o, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX251">-o, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX290">-o, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1063">-o, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX746">-o, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX173">-o, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX879">-p, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX867">-P, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX581">-p, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX565">-P, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX834">-P, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX808">-p, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX796">-P, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX605">-P, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX616">-p, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX900">-P, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX912">-p, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX943">-P, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX715">-P, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX726">-p, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1009">-P, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX663">-P, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX673">-p, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX253">-P, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX261">-p, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX314">-p, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX302">-P, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1071">-p, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX767">-p, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX752">-P, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX175">-p, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX331">-q, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX989">-r, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX995">-r, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1051">-r, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1055">-r, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX885">-s, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX587">-s, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX814">-s, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX622">-s, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX918">-s, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX732">-s, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX320">-s, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1077">-s, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX773">-s, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX224">-s, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX568">-t, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX603">-t, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX645">-T, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX755">-t, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX199">-T, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX563">-u, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX794">-u, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX288">-U, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX750">-u, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1239">-v, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1243">-V, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1221">-V, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX891">-V, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX594">-V, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX839">-V, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX821">-V, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX628">-V, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX924">-V, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX948">-V, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX738">-V, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1034">-V, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1037">-v, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX661">-v, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX683">-V, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX269">-V, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX327">-V, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX329">-v, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1082">-V, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1084">-v, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX779">-V, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1232">-V, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX242">-V, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX882">-w, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX584">-w, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX811">-w, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX619">-w, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX915">-w, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX729">-w, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX676">-w, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX264">-w, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX317">-w, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1074">-w, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX770">-w, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX221">-w, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX649">-X, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX186">-x, <CODE>xgettext</CODE> option</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
