<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 16 October 2014 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Program Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC333" HREF="gettext_toc.html#TOC333">Program Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_b">b</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_q">q</A>
-
<A HREF="#pindex_r">r</A>
-
<A HREF="#pindex_x">x</A>
<P>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1185">autopoint</A>
</DIR>
<H2><A NAME="pindex_b">b</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX714">boldquot</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1234">envsubst</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1206">gettext</A>, <A HREF="gettext_15.html#IDX1211">gettext</A>
<LI><A HREF="gettext_13.html#IDX1147">gettextize</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX841">msgattrib</A>
<LI><A HREF="gettext_9.html#IDX548">msgcat</A>
<LI><A HREF="gettext_9.html#IDX823">msgcmp</A>
<LI><A HREF="gettext_9.html#IDX781">msgcomm</A>
<LI><A HREF="gettext_9.html#IDX596">msgconv</A>
<LI><A HREF="gettext_9.html#IDX893">msgen</A>
<LI><A HREF="gettext_9.html#IDX926">msgexec</A>
<LI><A HREF="gettext_9.html#IDX685">msgfilter</A>
<LI><A HREF="gettext_10.html#IDX967">msgfmt</A>
<LI><A HREF="gettext_9.html#IDX630">msggrep</A>
<LI><A HREF="gettext_6.html#IDX245">msginit</A>
<LI><A HREF="gettext_7.html#IDX282">msgmerge</A>
<LI><A HREF="gettext_10.html#IDX1039">msgunfmt</A>
<LI><A HREF="gettext_9.html#IDX740">msguniq</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1207">ngettext</A>, <A HREF="gettext_15.html#IDX1223">ngettext</A>
</DIR>
<H2><A NAME="pindex_q">q</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX713">quot</A>
</DIR>
<H2><A NAME="pindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX711">recode-sr-latin</A>
</DIR>
<H2><A NAME="pindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX165">xgettext</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
