<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 16 October 2014 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - General Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC338" HREF="gettext_toc.html#TOC338">General Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_&">&#38;</A>
-
<A HREF="#cindex__">_</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex_&">&#38;</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX54"><TT>&lsquo;ABOUT-NLS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1169"><TT>&lsquo;acconfig.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1168"><TT>&lsquo;aclocal.m4&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1170"><TT>&lsquo;config.h.in&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1171"><TT>&lsquo;gettext.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1161"><TT>&lsquo;LINGUAS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1163"><TT>&lsquo;Makefile.in.in&rsquo;</TT> extensions</A>
<LI><A HREF="gettext_13.html#IDX1162"><TT>&lsquo;Makevars&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1167"><TT>&lsquo;mkinstalldirs&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1160"><TT>&lsquo;POTFILES.in&rsquo;</TT> file</A>
</DIR>
<H2><A NAME="cindex__">_</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX150"><CODE>_</CODE>, a macro to mark strings for translation</A>
<LI><A HREF="gettext_11.html#IDX1140"><CODE>_nl_msg_cat_cntr</CODE></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX536">accumulating translations</A>
<LI><A HREF="gettext_5.html#IDX194">adding keywords, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX138">ambiguities</A>
<LI><A HREF="gettext_9.html#IDX687">apply a filter to translations</A>
<LI><A HREF="gettext_9.html#IDX928">apply command to all translations in a catalog</A>
<LI><A HREF="gettext_15.html#IDX1203">Arabic digits</A>
<LI><A HREF="gettext_9.html#IDX844">attribute manipulation</A>
<LI><A HREF="gettext_8.html#IDX410">attribute, fuzzy</A>
<LI><A HREF="gettext_8.html#IDX409">attributes of a PO file entry</A>
<LI><A HREF="gettext_9.html#IDX547">attributes, manipulating</A>
<LI><A HREF="gettext_13.html#IDX1175">autoconf macros for <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1186"><CODE>autopoint</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX516">auxiliary PO file</A>
<LI><A HREF="gettext_2.html#IDX53">available translations</A>
<LI><A HREF="gettext_15.html#IDX1264">awk</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX294">backup old file, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_15.html#IDX1249">bash</A>
<LI><A HREF="gettext_16.html#IDX1290">bibliography</A>
<LI><A HREF="gettext_1.html#IDX31">big picture</A>
<LI><A HREF="gettext_11.html#IDX1106">bind_textdomain_codeset</A>
<LI><A HREF="gettext_5.html#IDX207">Boost format strings</A>
<LI><A HREF="gettext_1.html#IDX4">bug report address</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1204">C and C-like languages</A>
<LI><A HREF="gettext_5.html#IDX201">C trigraphs</A>
<LI><A HREF="gettext_15.html#IDX1262">C#</A>
<LI><A HREF="gettext_10.html#IDX977">C# mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1046">C# mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX979">C# resources mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1048">C# resources mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX146">C#, string concatenation</A>
<LI><A HREF="gettext_9.html#IDX938">catalog encoding and <CODE>msgexec</CODE> output</A>
<LI><A HREF="gettext_11.html#IDX1096"><CODE>catclose</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1092"><CODE>catgets</CODE>, X/Open specification</A>
<LI><A HREF="gettext_11.html#IDX1095"><CODE>catgets</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1094"><CODE>catopen</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_1.html#IDX17">character encoding</A>
<LI><A HREF="gettext_11.html#IDX1104">charset conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX274">charset of PO files</A>
<LI><A HREF="gettext_10.html#IDX1015">check format strings</A>
<LI><A HREF="gettext_9.html#IDX545">checking of translations</A>
<LI><A HREF="gettext_15.html#IDX1253">clisp</A>
<LI><A HREF="gettext_15.html#IDX1254">clisp C sources</A>
<LI><A HREF="gettext_1.html#IDX15">codeset</A>
<LI><A HREF="gettext_3.html#IDX123">comments in PO files</A>
<LI><A HREF="gettext_3.html#IDX58">comments, automatic</A>
<LI><A HREF="gettext_3.html#IDX59">comments, extracted</A>
<LI><A HREF="gettext_3.html#IDX57">comments, translator</A>
<LI><A HREF="gettext_15.html#IDX1251">Common Lisp</A>
<LI><A HREF="gettext_9.html#IDX825">compare PO files</A>
<LI><A HREF="gettext_11.html#IDX1127">comparison of interfaces</A>
<LI><A HREF="gettext_10.html#IDX1020">compatibility with X/Open <CODE>msgfmt</CODE></A>
<LI><A HREF="gettext_8.html#IDX532">compendium</A>
<LI><A HREF="gettext_8.html#IDX534">compendium, creating</A>
<LI><A HREF="gettext_9.html#IDX550">concatenate PO files</A>
<LI><A HREF="gettext_8.html#IDX535">concatenating PO files into a compendium</A>
<LI><A HREF="gettext_4.html#IDX143">concatenation of strings</A>
<LI><A HREF="gettext_11.html#IDX1107">context</A>
<LI><A HREF="gettext_5.html#IDX195">context, argument specification in <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX1090">context, in MO files</A>
<LI><A HREF="gettext_3.html#IDX118">context, in PO files</A>
<LI><A HREF="gettext_4.html#IDX148">control characters</A>
<LI><A HREF="gettext_10.html#IDX1041">convert binary message catalog into PO file</A>
<LI><A HREF="gettext_9.html#IDX598">convert translations to a different encoding</A>
<LI><A HREF="gettext_13.html#IDX1144">converting a package to use <CODE>gettext</CODE></A>
<LI><A HREF="gettext_18.html#IDX1293">country codes</A>
<LI><A HREF="gettext_6.html#IDX247">create new PO file</A>
<LI><A HREF="gettext_6.html#IDX244">creating a new PO file</A>
<LI><A HREF="gettext_8.html#IDX533">creating compendia</A>
<LI><A HREF="gettext_1.html#IDX19">currency symbols</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX21">date format</A>
<LI><A HREF="gettext_11.html#IDX1120">dcngettext</A>
<LI><A HREF="gettext_11.html#IDX1113">dcpgettext</A>
<LI><A HREF="gettext_11.html#IDX1116">dcpgettext_expr</A>
<LI><A HREF="gettext_5.html#IDX209">debugging messages marked as format strings</A>
<LI><A HREF="gettext_10.html#IDX985">Desktop Entry mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_9.html#IDX543">dialect</A>
<LI><A HREF="gettext_13.html#IDX1173">disabling NLS</A>
<LI><A HREF="gettext_13.html#IDX1194">distribution tarball</A>
<LI><A HREF="gettext_11.html#IDX1119">dngettext</A>
<LI><A HREF="gettext_15.html#IDX1237">dollar substitution</A>
<LI><A HREF="gettext_11.html#IDX1101">domain ambiguities</A>
<LI><A HREF="gettext_11.html#IDX1112">dpgettext</A>
<LI><A HREF="gettext_11.html#IDX1115">dpgettext_expr</A>
<LI><A HREF="gettext_9.html#IDX546">duplicate elimination</A>
<LI><A HREF="gettext_9.html#IDX743">duplicate removal</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX471">editing comments in PO files</A>
<LI><A HREF="gettext_8.html#IDX334">Editing PO Files</A>
<LI><A HREF="gettext_8.html#IDX448">editing translations</A>
<LI><A HREF="gettext_15.html#IDX1255">Emacs Lisp</A>
<LI><A HREF="gettext_8.html#IDX337">Emacs PO Mode</A>
<LI><A HREF="gettext_1.html#IDX16">encoding</A>
<LI><A HREF="gettext_9.html#IDX542">encoding conversion</A>
<LI><A HREF="gettext_11.html#IDX1105">encoding conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX278">encoding for your language</A>
<LI><A HREF="gettext_6.html#IDX276">encoding list</A>
<LI><A HREF="gettext_6.html#IDX273">encoding of PO files</A>
<LI><A HREF="gettext_15.html#IDX1238">environment variables</A>
<LI><A HREF="gettext_15.html#IDX1235"><CODE>envsubst</CODE> program, usage</A>
<LI><A HREF="gettext_15.html#IDX1245"><CODE>eval_gettext</CODE> function, usage</A>
<LI><A HREF="gettext_15.html#IDX1247"><CODE>eval_ngettext</CODE> function, usage</A>
<LI><A HREF="gettext_1.html#IDX39">evolution of packages</A>
<LI><A HREF="gettext_8.html#IDX537">extracting parts of a PO file into a compendium</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_19.html#IDX1300">FDL, GNU Free Documentation License</A>
<LI><A HREF="gettext_10.html#IDX1087">file format, <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_3.html#IDX56">file format, <TT>&lsquo;.po&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX29">files, <TT>&lsquo;.po&rsquo;</TT> and <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX38">files, <TT>&lsquo;.pot&rsquo;</TT></A>
<LI><A HREF="gettext_9.html#IDX843">filter messages according to attributes</A>
<LI><A HREF="gettext_9.html#IDX783">find common messages</A>
<LI><A HREF="gettext_10.html#IDX1027">force use of fuzzy entries</A>
<LI><A HREF="gettext_4.html#IDX160">format strings</A>
<LI><A HREF="gettext_15.html#IDX1267">Free Pascal</A>
<LI><A HREF="gettext_5.html#IDX197">function attribute, __format__</A>
<LI><A HREF="gettext_5.html#IDX198">function attribute, __format_arg__</A>
<LI><A HREF="gettext_8.html#IDX408">fuzzy entries</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1265">gawk</A>
<LI><A HREF="gettext_15.html#IDX1286">GCC-source</A>
<LI><A HREF="gettext_10.html#IDX969">generate binary message catalog from PO file</A>
<LI><A HREF="gettext_9.html#IDX895">generate translation catalog in English</A>
<LI><A HREF="gettext_13.html#IDX1159"><CODE>gettext</CODE> files</A>
<LI><A HREF="gettext_8.html#IDX339"><CODE>gettext</CODE> installation</A>
<LI><A HREF="gettext_11.html#IDX1099"><CODE>gettext</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1212"><CODE>gettext</CODE> program, usage</A>
<LI><A HREF="gettext_11.html#IDX1098"><CODE>gettext</CODE>, a programmer's view</A>
<LI><A HREF="gettext_11.html#IDX1126"><CODE>gettext</CODE> vs <CODE>catgets</CODE></A>
<LI><A HREF="gettext_13.html#IDX1148"><CODE>gettextize</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX336">GNOME PO file editor</A>
<LI><A HREF="gettext_19.html#IDX1296">GPL, GNU General Public License</A>
<LI><A HREF="gettext_11.html#IDX1108">GUI programs</A>
<LI><A HREF="gettext_15.html#IDX1258">guile</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1089">hash table, inside MO files</A>
<LI><A HREF="gettext_1.html#IDX2">he, she, and they</A>
<LI><A HREF="gettext_6.html#IDX271">header entry of a PO file</A>
<LI><A HREF="gettext_4.html#IDX141">help option</A>
<LI><A HREF="gettext_16.html#IDX1288">history of GNU <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX6">i18n</A>
<LI><A HREF="gettext_8.html#IDX397">importing PO files</A>
<LI><A HREF="gettext_1.html#IDX34">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_4.html#IDX125">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_11.html#IDX1128">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_13.html#IDX1174">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>
<LI><A HREF="gettext_4.html#IDX126">initialization</A>
<LI><A HREF="gettext_6.html#IDX248">initialize new PO file</A>
<LI><A HREF="gettext_8.html#IDX538">initialize translations from a compendium</A>
<LI><A HREF="gettext_8.html#IDX338">installing <CODE>gettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1093">interface to <CODE>catgets</CODE></A>
<LI><A HREF="gettext_1.html#IDX8">internationalization</A>
<LI><A HREF="gettext_4.html#IDX144"><CODE>inttypes.h</CODE></A>
<LI><A HREF="gettext_18.html#IDX1294">ISO 3166</A>
<LI><A HREF="gettext_17.html#IDX1292">ISO 639</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1260">Java</A>
<LI><A HREF="gettext_10.html#IDX974">Java mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1044">Java mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX145">Java, string concatenation</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX205">KDE format strings</A>
<LI><A HREF="gettext_8.html#IDX335">KDE PO file editor</A>
<LI><A HREF="gettext_10.html#IDX1022">keyboard accelerator checking</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX7">l10n</A>
<LI><A HREF="gettext_17.html#IDX1291">language codes</A>
<LI><A HREF="gettext_2.html#IDX42">language selection</A>
<LI><A HREF="gettext_11.html#IDX1130">language selection at runtime</A>
<LI><A HREF="gettext_11.html#IDX1102">large package</A>
<LI><A HREF="gettext_19.html#IDX1298">LGPL, GNU Lesser General Public License</A>
<LI><A HREF="gettext_13.html#IDX1184"><CODE>libiconv</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1263"><CODE>libintl</CODE> for C#</A>
<LI><A HREF="gettext_15.html#IDX1261"><CODE>libintl</CODE> for Java</A>
<LI><A HREF="gettext_13.html#IDX1177"><CODE>libintl</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1256"><CODE>librep</CODE> Lisp</A>
<LI><A HREF="gettext_19.html#IDX1301">License, GNU FDL</A>
<LI><A HREF="gettext_19.html#IDX1297">License, GNU GPL</A>
<LI><A HREF="gettext_19.html#IDX1299">License, GNU LGPL</A>
<LI><A HREF="gettext_19.html#IDX1295">Licenses</A>
<LI><A HREF="gettext_1.html#IDX35">link with <TT>&lsquo;libintl&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX28">Linux</A>, <A HREF="gettext_1.html#IDX36">Linux</A>, <A HREF="gettext_6.html#IDX277">Linux</A>
<LI><A HREF="gettext_15.html#IDX1252">Lisp</A>
<LI><A HREF="gettext_6.html#IDX272">list of translation teams, where to find</A>
<LI><A HREF="gettext_1.html#IDX14">locale categories</A>, <A HREF="gettext_1.html#IDX27">locale categories</A>
<LI><A HREF="gettext_4.html#IDX127">locale category, LC_ALL</A>
<LI><A HREF="gettext_4.html#IDX130">locale category, LC_COLLATE</A>
<LI><A HREF="gettext_1.html#IDX18">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX128">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX129">locale category, LC_CTYPE</A>
<LI><A HREF="gettext_1.html#IDX26">locale category, LC_MESSAGES</A>, <A HREF="gettext_4.html#IDX134">locale category, LC_MESSAGES</A>
<LI><A HREF="gettext_1.html#IDX20">locale category, LC_MONETARY</A>, <A HREF="gettext_4.html#IDX131">locale category, LC_MONETARY</A>
<LI><A HREF="gettext_1.html#IDX24">locale category, LC_NUMERIC</A>, <A HREF="gettext_4.html#IDX132">locale category, LC_NUMERIC</A>
<LI><A HREF="gettext_4.html#IDX135">locale category, LC_RESPONSES</A>
<LI><A HREF="gettext_1.html#IDX22">locale category, LC_TIME</A>, <A HREF="gettext_4.html#IDX133">locale category, LC_TIME</A>
<LI><A HREF="gettext_6.html#IDX275"><CODE>locale</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX9">localization</A>
<LI><A HREF="gettext_15.html#IDX1213">lookup message translation</A>, <A HREF="gettext_15.html#IDX1246">lookup message translation</A>
<LI><A HREF="gettext_15.html#IDX1225">lookup plural message translation</A>, <A HREF="gettext_15.html#IDX1248">lookup plural message translation</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1088">magic signature of MO files</A>
<LI><A HREF="gettext_9.html#IDX540">manipulating PO files</A>
<LI><A HREF="gettext_15.html#IDX1275">marking Perl sources</A>
<LI><A HREF="gettext_4.html#IDX163">marking string initializers</A>
<LI><A HREF="gettext_4.html#IDX149">marking strings that require translation</A>
<LI><A HREF="gettext_4.html#IDX136">marking strings, preparations</A>
<LI><A HREF="gettext_1.html#IDX33">marking translatable strings</A>
<LI><A HREF="gettext_4.html#IDX147">markup</A>
<LI><A HREF="gettext_11.html#IDX1110">menu entries</A>
<LI><A HREF="gettext_10.html#IDX1023">menu, keyboard accelerator support</A>
<LI><A HREF="gettext_9.html#IDX551">merge PO files</A>
<LI><A HREF="gettext_9.html#IDX541">merging two PO files</A>
<LI><A HREF="gettext_11.html#IDX1103">message catalog files location</A>
<LI><A HREF="gettext_1.html#IDX25">messages</A>
<LI><A HREF="gettext_13.html#IDX1145">migration from earlier versions of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX1024">mnemonics of menu entries</A>
<LI><A HREF="gettext_10.html#IDX1086">MO file's format</A>
<LI><A HREF="gettext_9.html#IDX855">modify message attributes</A>
<LI><A HREF="gettext_9.html#IDX842"><CODE>msgattrib</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX549"><CODE>msgcat</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX824"><CODE>msgcmp</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX782"><CODE>msgcomm</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX597"><CODE>msgconv</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX894"><CODE>msgen</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX927"><CODE>msgexec</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX702"><CODE>msgfilter</CODE> filter and catalog encoding</A>
<LI><A HREF="gettext_9.html#IDX686"><CODE>msgfilter</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX968"><CODE>msgfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX631"><CODE>msggrep</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX246"><CODE>msginit</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX283"><CODE>msgmerge</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX1040"><CODE>msgunfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX741"><CODE>msguniq</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX398">multi-line strings</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_11.html#IDX1129"><CODE>N_</CODE>, a convenience macro</A>
<LI><A HREF="gettext_1.html#IDX11">Native Language Support</A>
<LI><A HREF="gettext_1.html#IDX12">Natural Language Support</A>
<LI><A HREF="gettext_3.html#IDX122">newlines in PO files</A>
<LI><A HREF="gettext_11.html#IDX1118">ngettext</A>
<LI><A HREF="gettext_15.html#IDX1224"><CODE>ngettext</CODE> program, usage</A>
<LI><A HREF="gettext_1.html#IDX10">NLS</A>
<LI><A HREF="gettext_1.html#IDX23">number format</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1268">Object Pascal</A>
<LI><A HREF="gettext_8.html#IDX435">obsolete entries</A>
<LI><A HREF="gettext_11.html#IDX1125">optimization of <CODE>gettext</CODE> functions</A>
<LI><A HREF="gettext_9.html#IDX544">orthography</A>
<LI><A HREF="gettext_15.html#IDX1202">outdigits</A>
<LI><A HREF="gettext_5.html#IDX177">output to stdout, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_1.html#IDX30">overview of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1166">package and version declaration in <TT>&lsquo;configure.ac&rsquo;</TT></A>
<LI><A HREF="gettext_14.html#IDX1197">package build and installation options</A>
<LI><A HREF="gettext_14.html#IDX1196">package distributor's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_14.html#IDX1195">package installer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1143">package maintainer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX140">paragraphs</A>
<LI><A HREF="gettext_15.html#IDX1266">Pascal</A>
<LI><A HREF="gettext_15.html#IDX1274">Perl</A>
<LI><A HREF="gettext_15.html#IDX1276">Perl default keywords</A>
<LI><A HREF="gettext_15.html#IDX1279">Perl invalid string interpolation</A>
<LI><A HREF="gettext_15.html#IDX1282">Perl long lines</A>
<LI><A HREF="gettext_15.html#IDX1281">Perl parentheses</A>
<LI><A HREF="gettext_15.html#IDX1283">Perl pitfalls</A>
<LI><A HREF="gettext_15.html#IDX1278">Perl quote-like expressions</A>
<LI><A HREF="gettext_15.html#IDX1277">Perl special keywords for hash-lookups</A>
<LI><A HREF="gettext_15.html#IDX1280">Perl valid string interpolation</A>
<LI><A HREF="gettext_11.html#IDX1111">pgettext</A>
<LI><A HREF="gettext_11.html#IDX1114">pgettext_expr</A>
<LI><A HREF="gettext_15.html#IDX1284">PHP</A>
<LI><A HREF="gettext_15.html#IDX1285">Pike</A>
<LI><A HREF="gettext_11.html#IDX1124">plural form formulas</A>
<LI><A HREF="gettext_11.html#IDX1117">plural forms</A>
<LI><A HREF="gettext_10.html#IDX1091">plural forms, in MO files</A>
<LI><A HREF="gettext_3.html#IDX120">plural forms, in PO files</A>
<LI><A HREF="gettext_12.html#IDX1141">plural forms, translating</A>
<LI><A HREF="gettext_3.html#IDX55">PO files' format</A>
<LI><A HREF="gettext_8.html#IDX342">PO mode (Emacs) commands</A>
<LI><A HREF="gettext_5.html#IDX164">PO template file</A>
<LI><A HREF="gettext_9.html#IDX959">po_file_domains</A>
<LI><A HREF="gettext_9.html#IDX958">po_file_free</A>
<LI><A HREF="gettext_9.html#IDX957">po_file_read</A>
<LI><A HREF="gettext_9.html#IDX960">po_message_iterator</A>
<LI><A HREF="gettext_9.html#IDX961">po_message_iterator_free</A>
<LI><A HREF="gettext_9.html#IDX963">po_message_msgid</A>
<LI><A HREF="gettext_9.html#IDX964">po_message_msgid_plural</A>
<LI><A HREF="gettext_9.html#IDX965">po_message_msgstr</A>
<LI><A HREF="gettext_9.html#IDX966">po_message_msgstr_plural</A>
<LI><A HREF="gettext_9.html#IDX962">po_next_message</A>
<LI><A HREF="gettext_9.html#IDX703">portability problems with <CODE>sed</CODE></A>
<LI><A HREF="gettext_4.html#IDX124">preparing programs for translation</A>
<LI><A HREF="gettext_15.html#IDX1210">preparing shell scripts for translation</A>
<LI><A HREF="gettext_11.html#IDX1097">problems with <CODE>catgets</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1200">programming languages</A>
<LI><A HREF="gettext_15.html#IDX1250">Python</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX203">Qt format strings</A>
<LI><A HREF="gettext_10.html#IDX983">Qt mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_6.html#IDX280">quotation marks</A>, <A HREF="gettext_13.html#IDX1164">quotation marks</A>
<LI><A HREF="gettext_6.html#IDX279">quote characters, use in PO files</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX712"><CODE>recode-sr-latin</CODE> program</A>
<LI><A HREF="gettext_16.html#IDX1289">related reading</A>
<LI><A HREF="gettext_13.html#IDX1193">release</A>
<LI><A HREF="gettext_15.html#IDX1287">RST</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1257">Scheme</A>
<LI><A HREF="gettext_15.html#IDX1201">scripting languages</A>
<LI><A HREF="gettext_9.html#IDX632">search messages in a catalog</A>
<LI><A HREF="gettext_2.html#IDX41">selecting message language</A>
<LI><A HREF="gettext_4.html#IDX139">sentences</A>
<LI><A HREF="gettext_14.html#IDX1198">setting up <CODE>gettext</CODE> at build time</A>
<LI><A HREF="gettext_2.html#IDX40">setting up <CODE>gettext</CODE> at run time</A>
<LI><A HREF="gettext_11.html#IDX1100">several domains</A>
<LI><A HREF="gettext_1.html#IDX1">sex</A>
<LI><A HREF="gettext_1.html#IDX3">she, he, and they</A>
<LI><A HREF="gettext_15.html#IDX1236">shell format string</A>
<LI><A HREF="gettext_15.html#IDX1205">shell scripts</A>
<LI><A HREF="gettext_15.html#IDX1259">Smalltalk</A>
<LI><A HREF="gettext_9.html#IDX589">sorting <CODE>msgcat</CODE> output</A>
<LI><A HREF="gettext_7.html#IDX322">sorting <CODE>msgmerge</CODE> output</A>
<LI><A HREF="gettext_10.html#IDX1079">sorting <CODE>msgunfmt</CODE> output</A>
<LI><A HREF="gettext_5.html#IDX226">sorting output of <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1121">specifying plural form in a PO file</A>
<LI><A HREF="gettext_9.html#IDX558">standard output, and <CODE>msgcat</CODE></A>
<LI><A HREF="gettext_7.html#IDX292">standard output, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX142">string concatenation</A>
<LI><A HREF="gettext_8.html#IDX394">string normalization in entries</A>
<LI><A HREF="gettext_4.html#IDX137">style</A>
<LI><A HREF="gettext_5.html#IDX180">supported languages, <CODE>xgettext</CODE></A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1272">Tcl</A>
<LI><A HREF="gettext_10.html#IDX981">Tcl mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX1050">Tcl mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX37">template PO file</A>
<LI><A HREF="gettext_5.html#IDX230">testing <TT>&lsquo;.po&rsquo;</TT> files for equivalence</A>
<LI><A HREF="gettext_15.html#IDX1273">Tk's scripting language</A>
<LI><A HREF="gettext_8.html#IDX399">translated entries</A>
<LI><A HREF="gettext_11.html#IDX1109">translating menu entries</A>
<LI><A HREF="gettext_1.html#IDX13">translation aspects</A>
<LI><A HREF="gettext_2.html#IDX52">Translation Matrix</A>
<LI><A HREF="gettext_1.html#IDX5">Translation Project</A>
<LI><A HREF="gettext_13.html#IDX1172">turning off NLS support</A>
<LI><A HREF="gettext_1.html#IDX32">tutorial of <CODE>gettext</CODE> usage</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX742">unify duplicate translations</A>
<LI><A HREF="gettext_8.html#IDX424">untranslated entries</A>
<LI><A HREF="gettext_8.html#IDX539">update translations from a compendium</A>
<LI><A HREF="gettext_13.html#IDX1146">upgrading to new versions of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX296">version control for backup files, <CODE>msgmerge</CODE></A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1269"><CODE>wxWidgets</CODE> library</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX929"><CODE>xargs</CODE>, and output from <CODE>msgexec</CODE></A>
<LI><A HREF="gettext_5.html#IDX166"><CODE>xgettext</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX281"><CODE>xmodmap</CODE> program, and typing quotation marks</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1271">YaST2 scripting language</A>
<LI><A HREF="gettext_15.html#IDX1270">YCP</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
